<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/yika_server" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/yikaImageBtn" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yika_btn_back" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0sp" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:text="@string/ycar_out" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>